# !!! Remember to replace "example.com" with your domain name.
# !!! Remember to replace "example.com" with your domain name.

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    # Disables emitting nginx version on error pages
    # and in the "Server" response header field.
    server_tokens off;

    ######## Let's Encrypt and certbot ########
    location /.well-known/acme-challenge/ {
        # This path is bind mounted (see more in compose.yaml).
        root /var/www/certbot;
    }
    ######## Let's Encrypt and certbot ########

    location / {
        # This will redirect all the http requests arrived on given domain to https.
        return 301 https://example.com$request_uri;
    }
}

# Attention: nginx will restart over and over if tls certifacates are missing.

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name example.com;

    # Disables emitting nginx version on error pages
    # and in the "Server" response header field.
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}