#!!! 记得将所有 example.com 改为真正的域名
#!!! 记得将所有 example.com 改为真正的域名

server {
    # 无法匹配其他 server_name 时, 就会采用 default_server.
    listen 80 default_server;
    listen [::]:80 default_server;

    # 避免暴露 nginx 版本号.
    server_tokens off;

    # 当输入无效 url 时返回错误代码 444,
    # 这样能禁止通过服务器 ip 访问网站.
    return 444;
}

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    # 避免暴露 nginx 版本号
    server_tokens off;

    # 用于申请 Let's Encrypt tls 证书.
    location /.well-known/acme-challenge/ {
        # 此路径通过 docker volume 映射,

        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # 当成功申请后, 应该将这一行取消注释,
        # 以便将所有 http 请求转发为 https 请求.
        # return 301 https://example.com$request_uri;
    }
}

# 当成功申请后, 应该将这部分取消注释.
# 注意, 在缺少 tls 证书时, nginx 会报错并反复重启.
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name example.com;
#     # 避免暴露 nginx 版本号
#     server_tokens off;
#     # 启用 https 则必须提供 tls 证书.
#     ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }
# }