server {
    # If the host header field does not match a server name,
    # nginx routes the request to the default server.
    listen 80 default_server;
    listen [::]:80 default_server;

    # Disables emitting nginx version on error pages
    # and in the "Server" response header field.
    server_tokens off;

    # Stops processing and returns the specified code to a client.
    # The non-standard code 444 closes a connection without sending a response header.
    return 444;
}